JellyBox/HomePage.xaml

<Page
    x:Class="JellyBox.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JellyBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loading="Page_Loading">

    <Page.Resources>
        <DataTemplate x:Key="MediaTemplate">
            <Grid
                BorderBrush="Black"
                BorderThickness="1"
                Padding="20"
                >
                <!--<Image
                    Source="{Binding Thumbnail}"
                    Stretch="UniformToFill"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>-->
                <TextBlock VerticalAlignment="Bottom" Text="{Binding Name}" Style="{ThemeResource SubtitleTextBlockStyle}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="30">
        <StackPanel Spacing="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{ThemeResource TitleTextBlockStyle}">JellyBox</TextBlock>
                <TextBlock x:Name="UsernameText" Grid.Column="1" HorizontalAlignment="Right" Style="{ThemeResource TitleTextBlockStyle}">User</TextBlock>
            </Grid>
            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}">My Media</TextBlock>
            <controls:AdaptiveGridView Name="MyMediaGrid"
                                   StretchContentForSingleRow="False"
                                   OneRowModeEnabled="True"
                                   ItemHeight="150"
                                   DesiredWidth="275"
                                   SelectionMode="Single"
                                   IsItemClickEnabled="True"
                                   ItemTemplate="{StaticResource MediaTemplate}"/>

        </StackPanel>
        <StackPanel Spacing="10" VerticalAlignment="Bottom">
            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}">Debug Options</TextBlock>
            <Button x:Name="ReloadPageButton" Click="ReloadPageButton_Click" >Reload Page</Button>
            <Button x:Name="LogoutButton" Click="LogoutButton_Click" >Logout</Button>
            <Button x:Name="DebugMenuButton" Click="DebugMenuButton_Click" >Open Debug Menu</Button>
        </StackPanel>
    </Grid>
</Page>
