JellyBox/TestPage.xaml

<Page
    x:Class="JellyBox.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JellyBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loading="Page_Loading">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Padding="10" Width="300" HorizontalAlignment="Left">
                <Button x:Name="CloseButton" Margin="0,0,0,20" Click="CloseButton_Click">Close</Button>
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}">Testing</TextBlock>
                <TextBox x:Name="AddressBox" PlaceholderText="Address" Margin="0,10,0,0"></TextBox>
                <TextBox x:Name="UsernameBox" PlaceholderText="Username" Margin="0,10,0,0"></TextBox>
                <PasswordBox x:Name="PasswordBox" PlaceholderText="Password" Margin="0,10,0,0"></PasswordBox>
                <Button x:Name="LoginBox" Margin="0,10,0,0" Click="LoginBox_Click">Login</Button>
                <TextBlock x:Name="ErrorTextblock" Margin="0,10,0,0" Style="{ThemeResource BodyTextBlockStyle}" Foreground="Red"></TextBlock>
            </StackPanel>
            <StackPanel Padding="10">
                <TextBlock>Output:</TextBlock>
                <TextBlock x:Name="SuccessTextblock" Style="{ThemeResource BodyTextBlockStyle}"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
