JellyBox/Views/MediaPlayerPage.xaml

<Page
    x:Class="JellyBox.Pages.MediaPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JellyBox.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localControls="using:JellyBox.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <MediaPlayerElement x:Name="MediaPlayerEl" AreTransportControlsEnabled="True" >
            <MediaPlayerElement.TransportControls>
                <!-- TODO: In future, detect if Xbox or Desktop to enable volume & fullscreen -->
                <localControls:CustomMediaTransportControls 
                    x:Name="CustomMediaControls"
                    IsFastForwardButtonVisible="True" 
                    IsFastForwardEnabled="True"
                    IsFastRewindButtonVisible="True"
                    IsFastRewindEnabled="True"
                    IsSkipBackwardButtonVisible="True" 
                    IsSkipBackwardEnabled="True"
                    IsSkipForwardButtonVisible="True"
                    IsSkipForwardEnabled="True"
                    IsZoomButtonVisible="False"
                    
                    IsVolumeButtonVisible="False"
                    IsFullWindowButtonVisible="False"

                    BackRequested="MediaControls_BackRequested"/>
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>
    </Grid>
</Page>
