JellyBox/Views/ServerLoginPage.xaml

<Page
    x:Class="JellyBox.ServerLoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JellyBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Margin="20" HorizontalAlignment="Center" Spacing="10" Width="300">
            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}">JellyBox</TextBlock>

            <TextBlock Style="{ThemeResource BodyTextBlockStyle}">Welcome, enter your server address to begin</TextBlock>
            <TextBox x:Name="ServerAddressBox" PlaceholderText="Server Address"></TextBox>
            <StackPanel Orientation="Horizontal">

                <Button x:Name="ConnectButton" Click="ConnectButton_Click">Connect</Button>
                <ProgressRing Margin="10,0,0,0" x:Name="ConnectingRing"/>
            </StackPanel>
            <TextBlock x:Name="ErrorAddressTextblock" Style="{ThemeResource BodyTextBlockStyle}" Foreground="Red"></TextBlock>


            <TextBlock x:Name="ServerAddressText"></TextBlock>
            <TextBox x:Name="UsernameBox" PlaceholderText="Username"></TextBox>
            <PasswordBox x:Name="PasswordBox" PlaceholderText="Password"></PasswordBox>
            <Button x:Name="LoginButton" Click="LoginButton_Click">Login</Button>
            <TextBlock x:Name="ErrorLoginTextblock" Style="{ThemeResource BodyTextBlockStyle}" Foreground="Red"></TextBlock>

            <Button x:Name="SkipLoginButton" Click="SkipLoginButton_Click">Skip Login</Button>
        </StackPanel>
    </Grid>
</Page>
