JellyBox/Pages/HomePage.xaml

<Page
    x:Class="JellyBox.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JellyBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loading="Page_Loading">

    <Page.Resources>
        <DataTemplate x:Key="MediaTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid BorderBrush="Black">
                    <Grid.Background>
                        <SolidColorBrush Color="{ThemeResource SystemAccentColor}"/>
                    </Grid.Background>
                    <Image
                    Source="{Binding Image}"
                    Stretch="UniformToFill"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                </Grid>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Item.Name}" Style="{ThemeResource BodyTextBlockStyle}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="30">
        <StackPanel Spacing="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{ThemeResource TitleTextBlockStyle}">JellyBox</TextBlock>
                <TextBlock x:Name="UsernameText" Grid.Column="1" HorizontalAlignment="Right" Style="{ThemeResource TitleTextBlockStyle}">User</TextBlock>
            </Grid>
            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}">My Media</TextBlock>
            <controls:AdaptiveGridView x:Name="MyMediaGrid"
                                   StretchContentForSingleRow="False"
                                   OneRowModeEnabled="True"
                                   ItemHeight="200"
                                   DesiredWidth="275"
                                   SelectionMode="Single"
                                   IsItemClickEnabled="True"
                                   ItemTemplate="{StaticResource MediaTemplate}"/>
            
            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}">Latest Shows</TextBlock>
            <controls:AdaptiveGridView x:Name="LatestShowsGrid"
                                   StretchContentForSingleRow="False"
                                   OneRowModeEnabled="True"
                                   ItemHeight="300"
                                   DesiredWidth="200"
                                   SelectionMode="Single"
                                   IsItemClickEnabled="True"
                                   ItemTemplate="{StaticResource MediaTemplate}"/>

        </StackPanel>
        <StackPanel Spacing="10" VerticalAlignment="Bottom">
            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}">Debug Options</TextBlock>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <Button x:Name="ReloadPageButton" Click="ReloadPageButton_Click" >Reload Page</Button>
                <Button x:Name="LogoutButton" Click="LogoutButton_Click" >Logout</Button>
                <Button x:Name="DebugMenuButton" Click="DebugMenuButton_Click" >Open Debug Menu</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
