JellyBox/Pages/HomePage.xaml

<Page
    x:Class="JellyBox.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JellyBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loading="Page_Loading">

    <Page.Resources>
        <DataTemplate x:Key="MediaTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid BorderBrush="Black">
                    <Grid.Background>
                        <SolidColorBrush Color="{ThemeResource SystemAccentColor}"/>
                    </Grid.Background>
                    <Image
                    Source="{Binding Image}"
                    Stretch="UniformToFill"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                </Grid>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"  Text="{Binding Item.Name}" Style="{ThemeResource BodyTextBlockStyle}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}">JellyBox</TextBlock>
            <TextBlock x:Name="UsernameText" Grid.Column="1" HorizontalAlignment="Right" Style="{ThemeResource TitleTextBlockStyle}">User</TextBlock>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <StackPanel Spacing="10">
                <!-- Item height being 210 for image (7:4) and 40 for text -->
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}">My Media</TextBlock>
                <controls:AdaptiveGridView x:Name="MyMediaGrid"
                                           StretchContentForSingleRow="False"
                                           OneRowModeEnabled="True"
                                           ItemHeight="210"
                                           DesiredWidth="300"
                                           SelectionMode="Single"
                                           IsItemClickEnabled="True"
                                           ItemTemplate="{StaticResource MediaTemplate}"
                                           ItemsSource="{x:Bind UserViewsItems}"/>

                <!-- Split up into different categories -->
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}">Latest Media</TextBlock>
                <!-- Item height being 300 for image (3:2) and 40 for text -->
                <controls:AdaptiveGridView x:Name="LatestShowsGrid"
                                           StretchContentForSingleRow="False"
                                           OneRowModeEnabled="True"
                                           ItemHeight="340"
                                           DesiredWidth="200"
                                           SelectionMode="Single"
                                           IsItemClickEnabled="True"
                                           ItemTemplate="{StaticResource MediaTemplate}"
                                           ItemsSource="{x:Bind LatestShowsItems}"
                                           ItemClick="LatestShowsGrid_ItemClick"/>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Spacing="10" VerticalAlignment="Bottom">
            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}">Debug Options</TextBlock>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <Button x:Name="ReloadPageButton" Click="ReloadPageButton_Click" >Reload Page</Button>
                <Button x:Name="LogoutButton" Click="LogoutButton_Click" >Logout</Button>
                <Button x:Name="DebugMenuButton" Click="DebugMenuButton_Click" >Open Debug Menu</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
