JellyBox/Pages/MediaDetailsPage.xaml

<Page
    x:Class="JellyBox.Pages.MediaDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JellyBox.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:jellyfin="using:Jellyfin.Sdk" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="VerticalTemplate" x:DataType="jellyfin:BaseItemDto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid BorderBrush="Black">
                    <Grid.Background>
                        <SolidColorBrush Color="{ThemeResource SystemAccentColor}"/>
                    </Grid.Background>
                    <Image
                    Source="{Binding PrimaryImage}"
                    Stretch="UniformToFill"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                </Grid>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Name}" Style="{ThemeResource BodyTextBlockStyle}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="EpisodeTemplate" x:DataType="jellyfin:BaseItemDto">
            <Grid Height="150" HorizontalAlignment="Stretch" BorderBrush="Black" Margin="0,5" Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.Background>
                        <SolidColorBrush Color="{ThemeResource SystemAccentColor}"/>
                    </Grid.Background>
                    <Image
                    Source="{Binding PrimaryImage}"
                    Stretch="UniformToFill"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                </Grid>
                <StackPanel Grid.Column="1" Padding="10,0">
                    <TextBlock Text="{Binding Name}" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    <TextBlock Text="{Binding Overview}" TextWrapping="WrapWholeWords"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PeopleTemplate" x:DataType="jellyfin:BaseItemPerson">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid BorderBrush="Black">
                    <Grid.Background>
                        <SolidColorBrush Color="{ThemeResource SystemAccentColor}"/>
                    </Grid.Background>
                    <Image Source="{Binding PrimaryImage}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <StackPanel Grid.Row="1">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Name}" Style="{ThemeResource BodyTextBlockStyle}"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Role}" Style="{ThemeResource BodyTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{x:Bind BackdropImage, Mode=OneWay}" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid Height="500" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        </Grid>
        <Grid >
            <ScrollViewer >
                <!-- TODO: Maybe we dont need this. -->
                <StackPanel>
                    <Grid Height="400">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <!-- TODO: Change these to app wide colours -->
                                <GradientStop Color="#00202020"/>
                                <GradientStop Color="#202020" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="12*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="40,0,40,40" Grid.Column="1" Spacing="10">

                            <TextBlock x:Name="ShowNameText" Style="{ThemeResource TitleTextBlockStyle}" d:Text="Title" Text="{x:Bind MediaInfo.Name, Mode=OneWay}"/>
                            <StackPanel Orientation="Horizontal" Spacing="20">
                                <!-- TODO: Not complete -->
                                <TextBlock x:Name="YearsText" Style="{ThemeResource SubtitleTextBlockStyle}" d:Text="Subtitle" Text="{x:Bind MediaInfo.DetailSubtitleText, Mode=OneWay}"/>
                                <!-- TODO: Format as box -->
                                <TextBlock x:Name="RatingText" Style="{ThemeResource SubtitleTextBlockStyle}" d:Text="TV-Y7" Text="{x:Bind MediaInfo.ParentalRating, Mode=OneWay}"/>
                                <TextBlock x:Name="CommunityRatingText" Style="{ThemeResource SubtitleTextBlockStyle}" d:Text="10"  Text="{x:Bind MediaInfo.CommunityRating.ToString(), Mode=OneWay}"/>
                            </StackPanel>
                            <TextBlock x:Name="OverviewText" TextWrapping="WrapWholeWords" d:Text="Overview text" Text="{x:Bind MediaInfo.Overview, Mode=OneWay}"/>

                            <!-- TODO: This might be better abstracted in different types of pages? -->
                            <StackPanel Spacing="10" Visibility="{x:Bind SeasonsVisible, Mode=OneWay}">
                                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" >Seasons</TextBlock>
                                <controls:AdaptiveGridView x:Name="SeasonsGrid"
                                                           StretchContentForSingleRow="False"
                                                           OneRowModeEnabled="True"
                                                           ItemHeight="360"
                                                           DesiredWidth="200"
                                                           SelectionMode="Single"
                                                           IsItemClickEnabled="True"
                                                           ItemTemplate="{StaticResource VerticalTemplate}"
                                                           ItemsSource="{x:Bind Seasons, Mode=OneWay}"
                                                           ItemClick="SeasonsGrid_ItemClick" 
                                                           Padding="0,0,0,0"/>
                            </StackPanel>

                            <StackPanel Spacing="10" Visibility="{x:Bind EpisodesVisible, Mode=OneWay}">
                                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" >Episodes</TextBlock>
                                <ListView x:Name="EpisodesGrid"
                                          SelectionMode="Single"
                                          IsItemClickEnabled="True"
                                          ItemTemplate="{StaticResource EpisodeTemplate}"
                                          ItemsSource="{x:Bind Episodes, Mode=OneWay}"
                                          ItemClick="EpisodesGrid_ItemClick"/>
                            </StackPanel>

                            <StackPanel Spacing="10" >
                                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Visibility="{x:Bind PeopleVisible, Mode=OneWay}">Cast &amp; Crew</TextBlock>
                                <controls:AdaptiveGridView x:Name="CastCrewGrid"
                                                           StretchContentForSingleRow="False"
                                                           OneRowModeEnabled="True"
                                                           ItemHeight="340"
                                                           DesiredWidth="200"
                                                           SelectionMode="Single"
                                                           IsItemClickEnabled="True"
                                                           ItemTemplate="{StaticResource PeopleTemplate}"
                                                           ItemsSource="{x:Bind People, Mode=OneWay}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.RowSpan="2" Margin="50,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{x:Bind PrimaryImage, Mode=OneWay}"/>
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="10,10,10,0" Spacing="10">
                <Button x:Name="CloseButton" Click="CloseButton_Click">Close</Button>
                <Button x:Name="ReloadButton" Click="ReloadButton_Click">Reload</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
